# API URL for the backend (e.g., for connecting to the server)
VITE_API_URL=http://your-server-url

# ClickHouse Host (URL or IP address)
VITE_CLICKHOUSE_HOST=https://your-clickhouse-host-url

# ClickHouse Port (usually 8443 for ClickHouse Cloud with TLS)
VITE_CLICKHOUSE_PORT=8443

# ClickHouse Database name to connect to
VITE_CLICKHOUSE_DATABASE=your-database-name

# ClickHouse Username
VITE_CLICKHOUSE_USER=your-username